{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "demetr",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-plumber": "^1.2.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
